AvgSpotLen	BioSample	Experiment	Instrument	LibraryLayout	LibrarySource	Library_Name	LoadDate	MBases	MBytes	Mutant	ReleaseDate	Run	SRA_Sample	Sample_Name	Timepoint	collection_date	lab_host	replicate	Assay_Type	BioProject	BioSampleModel	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	LibrarySelection	Organism	Platform	SRA_Study	geo_loc_name	isolate	isolation_source
500	SAMN10640022	SRX5176706	Illumina HiSeq 2500	PAIRED	GENOMIC	DNA-WT	2018-12-22	3048	1339		2018-12-22	SRR8366375	SRS4183990	DNA-WT		2018-03	NA	WT	AMPLICON	PRJNA511556	Viral	FRED HUTCHINSON CANCER RESEARCH CENTER	public	sra	ncbi	0	PCR	Influenza A virus	ILLUMINA	SRP174355	USA: Seattle	A/Green-winged Teal/ Ohio/175/1986(H2N1)	cell culture
500	SAMN10640021	SRX5176705	Illumina HiSeq 2500	PAIRED	GENOMIC	DNA-Lib6	2018-12-22	11342	5038		2018-12-22	SRR8366376	SRS4183989	DNA-Lib-Rep3		2018-03	NA	biological replicate 3	AMPLICON	PRJNA511556	Viral	FRED HUTCHINSON CANCER RESEARCH CENTER	public	sra	ncbi	0	PCR	Influenza A virus	ILLUMINA	SRP174355	USA: Seattle	A/Green-winged Teal/ Ohio/175/1986(H2N1)	cell culture
500	SAMN10640018	SRX5176704	Illumina HiSeq 2500	PAIRED	VIRAL RNA	CCL141-WT	2018-12-22	3143	1379		2018-12-22	SRR8366377	SRS4183988	CCL141-WT		2018-03	CCL-141 cells	WT	AMPLICON	PRJNA511556	Viral	FRED HUTCHINSON CANCER RESEARCH CENTER	public	sra	ncbi	0	PCR	Influenza A virus	ILLUMINA	SRP174355	USA: Seattle	A/Green-winged Teal/ Ohio/175/1986(H2N1)	cell culture
500	SAMN10640017	SRX5176703	Illumina HiSeq 2500	PAIRED	VIRAL RNA	CCL141-Lib6	2018-12-22	12208	5348		2018-12-22	SRR8366378	SRS4183987	CCL141-MutVirusLib-Rep3		2018-03	CCL-141 cells	biological replicate 3	AMPLICON	PRJNA511556	Viral	FRED HUTCHINSON CANCER RESEARCH CENTER	public	sra	ncbi	0	PCR	Influenza A virus	ILLUMINA	SRP174355	USA: Seattle	A/Green-winged Teal/ Ohio/175/1986(H2N1)	cell culture
500	SAMN10640016	SRX5176702	Illumina HiSeq 2500	PAIRED	VIRAL RNA	CCL141-Lib5	2018-12-22	13699	5998		2018-12-22	SRR8366379	SRS4183986	CCL141-MutVirusLib-Rep2		2018-03	CCL-141 cells	biological replicate 2	AMPLICON	PRJNA511556	Viral	FRED HUTCHINSON CANCER RESEARCH CENTER	public	sra	ncbi	0	PCR	Influenza A virus	ILLUMINA	SRP174355	USA: Seattle	A/Green-winged Teal/ Ohio/175/1986(H2N1)	cell culture
500	SAMN10640015	SRX5176701	Illumina HiSeq 2500	PAIRED	VIRAL RNA	CCL141-Lib4	2018-12-22	12396	5459		2018-12-22	SRR8366380	SRS4183985	CCL141-MutVirusLib-Rep1		2018-03	CCL-141 cells	biological replicate 1	AMPLICON	PRJNA511556	Viral	FRED HUTCHINSON CANCER RESEARCH CENTER	public	sra	ncbi	0	PCR	Influenza A virus	ILLUMINA	SRP174355	USA: Seattle	A/Green-winged Teal/ Ohio/175/1986(H2N1)	cell culture
500	SAMN10640014	SRX5176700	Illumina HiSeq 2500	PAIRED	VIRAL RNA	A549-WT	2018-12-22	3286	1442		2018-12-22	SRR8366381	SRS4183984	A549-WT		2018-03	A549 cells	WT	AMPLICON	PRJNA511556	Viral	FRED HUTCHINSON CANCER RESEARCH CENTER	public	sra	ncbi	0	PCR	Influenza A virus	ILLUMINA	SRP174355	USA: Seattle	A/Green-winged Teal/ Ohio/175/1986(H2N1)	cell culture
500	SAMN10640013	SRX5176699	Illumina HiSeq 2500	PAIRED	VIRAL RNA	A549-Lib6	2018-12-22	13669	5978		2018-12-22	SRR8366382	SRS4183983	A549-MutVirusLib-Rep3		2018-03	A549 cells	biological replicate 3	AMPLICON	PRJNA511556	Viral	FRED HUTCHINSON CANCER RESEARCH CENTER	public	sra	ncbi	0	PCR	Influenza A virus	ILLUMINA	SRP174355	USA: Seattle	A/Green-winged Teal/ Ohio/175/1986(H2N1)	cell culture
500	SAMN10640012	SRX5176698	Illumina HiSeq 2500	PAIRED	VIRAL RNA	A549-Lib5	2018-12-22	13719	6010		2018-12-22	SRR8366383	SRS4183982	A549-MutVirusLib-Rep2		2018-03	A549 cells	biological replicate 2	AMPLICON	PRJNA511556	Viral	FRED HUTCHINSON CANCER RESEARCH CENTER	public	sra	ncbi	0	PCR	Influenza A virus	ILLUMINA	SRP174355	USA: Seattle	A/Green-winged Teal/ Ohio/175/1986(H2N1)	cell culture
500	SAMN10640011	SRX5176697	Illumina HiSeq 2500	PAIRED	VIRAL RNA	A549-Lib4	2018-12-22	10632	4651		2018-12-22	SRR8366384	SRS4183981	A549-MutVirusLib-Rep1		2018-03	A549 cells	biological replicate 1	AMPLICON	PRJNA511556	Viral	FRED HUTCHINSON CANCER RESEARCH CENTER	public	sra	ncbi	0	PCR	Influenza A virus	ILLUMINA	SRP174355	USA: Seattle	A/Green-winged Teal/ Ohio/175/1986(H2N1)	cell culture
500	SAMN10640020	SRX5176696	Illumina HiSeq 2500	PAIRED	GENOMIC	DNA-Lib5	2018-12-22	14661	6422		2018-12-22	SRR8366385	SRS4183980	DNA-Lib-Rep2		2018-03	NA	biological replicate 2	AMPLICON	PRJNA511556	Viral	FRED HUTCHINSON CANCER RESEARCH CENTER	public	sra	ncbi	0	PCR	Influenza A virus	ILLUMINA	SRP174355	USA: Seattle	A/Green-winged Teal/ Ohio/175/1986(H2N1)	cell culture
500	SAMN10640019	SRX5176695	Illumina HiSeq 2500	PAIRED	GENOMIC	DNA-Lib4	2018-12-22	13721	6006		2018-12-22	SRR8366386	SRS4183979	DNA-Lib-Rep1		2018-03	NA	biological replicate 1	AMPLICON	PRJNA511556	Viral	FRED HUTCHINSON CANCER RESEARCH CENTER	public	sra	ncbi	0	PCR	Influenza A virus	ILLUMINA	SRP174355	USA: Seattle	A/Green-winged Teal/ Ohio/175/1986(H2N1)	cell culture